<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single"
        android:id="@+id/group1">
        <item android:id="@+id/home_item"
            android:title="@string/home"
            android:icon="@drawable/ic_home">

        </item>
        <item android:id="@+id/recipe_item"
            android:title="@string/recepies"
            android:icon="@drawable/ic_food24">

        </item>
        <item android:id="@+id/addnew_item"
            android:title="@string/addnew"
            android:icon="@drawable/ic_addnew">

        </item>
        <item android:id="@+id/inspired_item"
            android:title="Get Inspired"
            android:icon="@drawable/ic_inspired">

        </item>
    </group>

    <item android:title="Shopping">
        <menu>
            <item
                android:id="@+id/shopping_item"
                android:title="Create Shopping List"
                android:icon="@drawable/ic_shopping_cart" />
            <item
                android:id="@+id/shoppingList_item"
                android:title="Shopping List"
                android:icon="@drawable/ic_checklist" />
        </menu>
    </item>

    <item android:title="@string/profile">
      <menu>
          <item
              android:id="@+id/user_item"
              android:title="@string/userprofile"
              android:icon="@drawable/ic_profile" />
          <item
              android:id="@+id/register_item"
              android:title="@string/register"
              android:icon="@drawable/ic_register" />
          <item
              android:id="@+id/login_item"
              android:title="@string/login"
              android:icon="@drawable/ic_login" />
      </menu>
  </item>
</menu>