<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.finalproject">

    <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.ACCESS_NOTIFICATION_POLICY"/>

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.AppCompat.Light">
        <activity android:name=".Shopping.ReminderActivity"
            android:theme="@style/AppTheme.DarkActionBar"/>
        <activity
            android:name=".Recipes.EditActivity"
            android:theme="@style/AppTheme.DarkActionBar" />
        <activity
            android:name=".Shopping.ShoppingDetailActivity"
            android:theme="@style/AppTheme.DarkActionBar" />
        <activity
            android:name=".Shopping.ShoppingListActivity"
            android:theme="@style/AppTheme.DarkActionBar" />
        <activity
            android:name=".Shopping.CreateShoppingListActivity"
            android:theme="@style/AppTheme.DarkActionBar" />
        <activity
            android:name=".Recipes.DetailActivity"
            android:theme="@style/AppTheme.DarkActionBar" />
        <activity
            android:name=".Recipes.RecipeActivity"
            android:theme="@style/AppTheme.DarkActionBar" />
        <activity
            android:name=".Recipes.AddNewActivity"
            android:theme="@style/AppTheme.DarkActionBar" />
        <activity
            android:name=".Activities.InspiredActivity"
            android:theme="@style/AppTheme.DarkActionBar" />
        <activity
            android:name=".Register.userProfile"
            android:theme="@style/AppTheme.DarkActionBar" />
        <activity
            android:name=".Register.RegisterActivity"
            android:theme="@style/AppTheme.DarkActionBar" />
        <activity
            android:name=".Register.loginActivity"
            android:theme="@style/AppTheme.DarkActionBar" />
        <activity
            android:name=".Activities.MainActivity"
            android:theme="@style/AppTheme.DarkActionBar">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <receiver android:name=".Shopping.AlarmReceiver"/>
    </application>

</manifest>