<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="purple_200">#FFBB86FC</color>
    <color name="purple_500">#FF6200EE</color>
    <color name="purple_700">#FF3700B3</color>
    <color name="teal_200">#FF03DAC5</color>
    <color name="teal_700">#FF018786</color>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>
    <color name="lightViolet">#EBDEF0</color>
    <color name="lightPink">#F5C0B5</color>
    <color name="lightRed">#B67364</color>
    <color name="lightYellow">#F5DCB0</color>
    <color name="lightOrange">#DDAE5C</color>
    <color name="lightGreen">#D4EFDF</color>
    <color name="babyBlue">#CCF1E4</color>
    <color name="tifanyBlue">#72EBC3</color>
    <color name="lightPurple">#C2D0F7</color>
    <color name="darkPurple">#677088</color>
    <color name="purpleGray">#677088</color>
    <color name="lavander">#BDADCE</color>
    <color name="purpleLight">#F0CDF6</color>
    <color name="babyPink">#F6CDE6</color>
    <color name="red">#C64751</color>
    <color name="grey">#CACACA</color>
    <color name="header_bar">#A569BD</color>
    <color name="bottom_navigation">#D4E6F1</color>

</resources>