<resources>
    <string name="app_name">MeChef</string>
    <string name="home">Home</string>
    <string name="recepies">Recipes</string>
    <string name="addnew">Add New</string>
    <string name="favorites">Favorites</string>
    <string name="userprofile">User Profile</string>
    <string name="profile">Profile</string>
    <string name="login">Log In</string>
    <string name="logout">Log Out</string>
    <string name="register">Register</string>
    <string name="navigation_draw_open">open navigation drawer</string>
    <string name="navigation_draw_close">close navigation drawer</string>
    <string name="front">Select Type</string>
    <string name="desert">Desert</string>
    <string name="pasta">Pasta</string>
    <string name="cakes">Cakes</string>
    <string name="baking">Baking</string>
    <string name="drinks">Drinks</string>
    <string name="pies">Pies</string>
    <string name="soups">Soups</string>
    <string name="salads">Salads</string>
    <string name="spDiet">Special Diet</string>
</resources>