<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/formElements"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:scrollbars="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="match_parent"
        android:padding="12dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Edit the existing Recipe:"
            android:textSize="22sp"
            android:textColor="@color/darkPurple"
            android:textStyle="italic"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="20dp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="2">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">
                <TextView
                    android:id="@+id/tv_display_image"
                    android:layout_marginTop="35dp"
                    android:layout_marginLeft="30dp"
                    android:layout_height="80dp"
                    android:layout_width="80dp"
                    android:background="@drawable/ic_customimg"
                    />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">
                <TextView
                    android:id="@+id/recipeName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Recipe Name"
                    android:textSize="8pt"
                    android:layout_marginTop="20dp"
                    android:textColor="@color/darkPurple">
                </TextView>
                <EditText
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent"
                    android:padding="5dp"
                    android:textSize="17sp"
                    android:textColor="@color/darkPurple"
                    android:background="@drawable/rounded_corners"
                    android:id="@+id/edit_name">
                </EditText>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Created On"
                    android:textSize="8pt"
                    android:layout_marginTop="20dp"
                    android:textColor="@color/darkPurple"/>
                <EditText
                    android:id="@+id/edit_date"
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:background="@drawable/rounded_corners"
                    android:padding="5dp"
                    android:textSize="17sp"
                    android:textColor="@color/darkPurple"/>

            </LinearLayout>
        </LinearLayout>

        <TextView
            android:id="@+id/recipeSelectionLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Recipe Type"
            android:textSize="8pt"
            android:layout_marginTop="20dp"
            android:textColor="@color/darkPurple">
        </TextView>
        <EditText
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:padding="5dp"
            android:textSize="17sp"
            android:textColor="@color/darkPurple"
            android:background="@drawable/rounded_corners"
            android:id="@+id/edit_type">
        </EditText>

        <TextView
            android:id="@+id/ingredientsLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Ingredients:"
            android:textSize="8pt"
            android:layout_marginTop="20dp"
            android:textColor="@color/darkPurple">
        </TextView>

        <EditText
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:padding="5dp"
            android:textSize="17sp"
            android:textColor="@color/darkPurple"
            android:background="@drawable/rounded_corners"
            android:id="@+id/edit_ingredients">
        </EditText>

        <TextView
            android:id="@+id/recipeBodyLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Recipe:"
            android:textSize="8pt"
            android:layout_marginTop="20dp"
            android:textColor="@color/darkPurple">
        </TextView>

        <EditText
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:padding="5dp"
            android:textSize="17sp"
            android:textColor="@color/darkPurple"
            android:background="@drawable/rounded_corners"
            android:id="@+id/edit_recipe">
        </EditText>

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:src="@drawable/allergens"
            android:layout_marginTop="35dp"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Food Allergens:"
            android:id="@+id/checkbox_label"
            android:layout_marginTop="20dp"
            android:textColor="@color/darkPurple"
            android:textSize="8pt"/>
        <EditText
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:padding="5dp"
            android:textSize="17sp"
            android:textColor="@color/darkPurple"
            android:background="@drawable/rounded_corners"
            android:id="@+id/edit_allergens">
        </EditText>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="2">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical">
                <Button
                    android:id="@+id/btn_edit"
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent"
                    android:text="Save Changes "
                    android:onClick="updateRecipe"
                    android:background="@drawable/custom_button"
                    android:layout_marginTop="40dp"
                    android:textColor="@color/darkPurple"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp">
                </Button>
    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical">
        <Button
            android:id="@+id/btn_delete"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:text="Cancel "
            android:onClick="cancelEditing"
            android:background="@drawable/red_background"
            android:layout_marginTop="40dp"
            android:textColor="@color/white"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp">
        </Button>
    </LinearLayout>
    </LinearLayout>
    </LinearLayout>
</ScrollView>