<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/formElements"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:scrollbars="vertical">


    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="wrap_content"
        android:padding="0dp">
    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="wrap_content"
        android:padding="12dp">
        <TextView
            android:layout_height="200dp"
            android:layout_width="match_parent"
            android:background="@drawable/foodart"
            android:text="Happiness is homemade"
            android:textSize="18sp"
            android:textStyle="italic"
            android:textColor="@color/darkPurple"
            android:gravity="bottom"
            />
        <TextView
            android:id="@+id/recipeName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Recipe Name"
            android:textSize="8pt"
            android:layout_marginTop="20dp"
            android:textColor="@color/darkPurple">
        </TextView>

        <EditText
            android:id="@+id/EditTextName"
            android:layout_height="wrap_content"
            android:hint="Name the Recipe"
            android:inputType="textPersonName"
            android:layout_width="300dp"
            android:background="@drawable/rounded_corners"
            android:padding="11dp"
            android:textColor="@color/darkPurple">
        </EditText>

        <TextView
            android:id="@+id/recipeSelectionLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Recipe Type"
            android:textSize="8pt"
            android:layout_marginTop="20dp"
            android:textColor="@color/darkPurple">
        </TextView>
        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/rounded_corners"
            android:textColor="@color/white">

            <Spinner
                android:id="@+id/SpinnerSelectionType"
                android:layout_height="wrap_content"
                android:prompt="@string/front"
                android:layout_width="fill_parent"
                android:entries="@array/recipeList"
                android:padding="10dp">
            </Spinner>

        </FrameLayout>

        <TextView
            android:id="@+id/ingredientsLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Ingredients:"
            android:textSize="8pt"
            android:layout_marginTop="20dp"
            android:textColor="@color/darkPurple">
        </TextView>

        <EditText
            android:id="@+id/et_ingredients"
            android:layout_height="wrap_content"
            android:inputType="textMultiLine"
            android:lines="3"
            android:layout_width="match_parent"
            android:background="@drawable/rounded_corners"
            android:textColor="@color/darkPurple">
        </EditText>

        <TextView
            android:id="@+id/recipeBodyLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Recipe:"
            android:textSize="8pt"
            android:layout_marginTop="20dp"
            android:textColor="@color/darkPurple">
        </TextView>

        <EditText
            android:id="@+id/EditTextBody"
            android:layout_height="wrap_content"
            android:inputType="textMultiLine"
            android:lines="10"
            android:layout_width="match_parent"
            android:background="@drawable/rounded_corners"
            android:textColor="@color/darkPurple">
        </EditText>


       <TextView
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:text="Food Allergens:"
           android:id="@+id/checkbox_label"
           android:layout_marginTop="20dp"
           android:textColor="@color/darkPurple"
           android:textSize="8pt"/>

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="160dp"
            android:src="@drawable/allergens"
            android:layout_marginTop="15dp"
            />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="2">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">
    <TextView
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:text="Please Enter the Food Allergens that this Recipe contains, here: "
           android:id="@+id/allergens_label"
           android:layout_marginTop="20dp"
           android:textColor="@color/darkPurple"
           android:textSize="8pt"/>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">
            <EditText
                android:id="@+id/EditTextAllergens"
                android:layout_height="wrap_content"
                android:inputType="textMultiLine"
                android:lines="6"
                android:layout_width="match_parent"
                android:background="@drawable/rounded_corners"
                android:textColor="@color/darkPurple">
            </EditText>
        </LinearLayout>
    </LinearLayout>

        <TextView
            android:id="@+id/chooseDay"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Select Date"
            android:textSize="8pt"
            android:layout_marginTop="20dp"
            android:textColor="@color/darkPurple"/>
        <TextView
            android:id="@+id/setDay"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:background="@drawable/rounded_corners"
            android:textColor="@color/darkPurple"
            android:padding="7dp"/>

        <Button
            android:id="@+id/btn_addNewRecipe"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:text="Save the recipe "
            android:onClick="sendFeedback"
            android:background="@drawable/custom_button"
            android:layout_marginTop="40dp"
            android:textColor="@color/darkPurple"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp">
        </Button>
    </LinearLayout>
        <com.google.android.material.bottomnavigation.BottomNavigationView
            android:layout_marginTop="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@id/bottom"
            app:menu="@menu/bottom_navigation"
            android:layout_alignParentBottom="true"
            android:background="@color/bottom_navigation" />
    </LinearLayout>
</ScrollView>