<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Register.userProfile">

    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="wrap_content"
        android:padding="0dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:layout_height="match_parent"
            android:padding="12dp">

    <TextView
        android:layout_height="200dp"
        android:layout_width="match_parent"
        android:background="@drawable/home_header"
        android:text="Welcome"
        android:textSize="24sp"
        android:textColor="@color/darkPurple"
        android:gravity="bottom"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Logged In User:"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:textSize="17dp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/display_username"
        android:layout_marginBottom="12dp"
        android:background="@drawable/registration_design"
        android:padding="7dp"/>

            <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/btn_logout"
        android:text="Log Out"
        android:onClick="logOut"
        android:textColor="@color/white"
        android:background="@drawable/red_background"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp" />
    </LinearLayout>
    </LinearLayout>
    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:layout_marginTop="324dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@id/bottom"
        app:menu="@menu/bottom_navigation"
        android:layout_alignParentBottom="true"
        android:background="@color/lightGreen" />

</LinearLayout>