<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/formElements"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:scrollbars="vertical"
    android:background="#FEF9E7">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center_horizontal"
        android:padding="0dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Set the shopping Reminder Title and time! "
            android:padding="20dp"
            android:textColor="@color/darkPurple"/>

        <EditText
            android:id="@+id/et_reminder_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Enter the Name of the Reminder"
            android:background="@drawable/rounded_corners"
            android:padding="10dp"
            android:layout_marginBottom="20dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="10dp"/>

        <TimePicker
            android:id="@+id/time_picker"
            android:layout_width="300dp"
            android:layout_height="342dp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="2"
            android:layout_marginTop="70dp">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">
                <Button
                    android:id="@+id/btn_set"
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent"
                    android:text="Set "
                    android:background="@drawable/custom_button"
                    android:layout_marginTop="40dp"
                    android:textColor="@color/darkPurple"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp">
                </Button>
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">
                <Button
                    android:id="@+id/btn_cancel"
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent"
                    android:text="Cancel "
                    android:background="@drawable/red_background"
                    android:layout_marginTop="40dp"
                    android:textColor="@color/white"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp">
                </Button>
            </LinearLayout>
        </LinearLayout>
        <com.google.android.material.bottomnavigation.BottomNavigationView
            android:layout_marginTop="70dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@id/bottom"
            app:menu="@menu/bottom_navigation"
            android:layout_gravity="bottom"
            android:background="@color/bottom_navigation" />
    </LinearLayout>
</ScrollView>