<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/formElements"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:scrollbars="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="match_parent"
        android:padding="0dp">
    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="match_parent"
        android:padding="12dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="2">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical">
        <TextView
            android:id="@+id/tv_display_image"
            android:layout_marginTop="45dp"
            android:layout_marginLeft="30dp"
            android:layout_height="80dp"
            android:layout_width="80dp"
            android:background="@drawable/desert"
            />
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical">
        <TextView
            android:id="@+id/recipeName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Recipe Name"
            android:textSize="8pt"
            android:layout_marginTop="20dp"
            android:textColor="@color/darkPurple">
        </TextView>
        <TextView
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:padding="10dp"
            android:background="@drawable/rounded_corners"
            android:id="@+id/tv_display_name">
        </TextView>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Created On"
            android:textSize="8pt"
            android:layout_marginTop="20dp"
            android:textColor="@color/darkPurple"/>
        <TextView
            android:id="@+id/tv_display_date"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:background="@drawable/rounded_corners"
            android:textColor="@color/darkPurple"
            android:padding="7dp"/>

    </LinearLayout>
    </LinearLayout>

        <TextView
            android:id="@+id/recipeSelectionLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Recipe Type"
            android:textSize="8pt"
            android:layout_marginTop="20dp"
            android:textColor="@color/darkPurple">
        </TextView>
        <TextView
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:padding="10dp"
            android:background="@drawable/rounded_corners"
            android:id="@+id/tv_display_recipeType">
        </TextView>

        <TextView
            android:id="@+id/ingredientsLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Ingredients:"
            android:textSize="8pt"
            android:layout_marginTop="20dp"
            android:textColor="@color/darkPurple">
        </TextView>

        <TextView
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:padding="10dp"
            android:background="@drawable/rounded_corners"
            android:id="@+id/tv_display_ingredients">
        </TextView>

        <TextView
            android:id="@+id/recipeBodyLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Recipe:"
            android:textSize="8pt"
            android:layout_marginTop="20dp"
            android:textColor="@color/darkPurple">
        </TextView>

        <TextView
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:padding="10dp"
            android:background="@drawable/rounded_corners"
            android:id="@+id/tv_display_recipeBody">
        </TextView>

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:src="@drawable/allergens"
            android:layout_marginTop="35dp"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Food Allergens:"
            android:id="@+id/checkbox_label"
            android:layout_marginTop="20dp"
            android:textColor="@color/darkPurple"
            android:textSize="8pt"/>
        <TextView
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:padding="10dp"
            android:background="@drawable/rounded_corners"
            android:id="@+id/tv_display_allergens">
        </TextView>


        <!--**************ADD NEW CUSTOM IMAGE END****************-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="2">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical">
        <Button
            android:id="@+id/btn_edit"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:text="Edit "
            android:onClick="editRecipe"
            android:background="@drawable/custom_button"
            android:layout_marginTop="40dp"
            android:textColor="@color/darkPurple"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp">
        </Button>
    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical">
        <Button
            android:id="@+id/btn_delete"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:text="Delete "
            android:onClick="deleteRecipe"
            android:background="@drawable/red_background"
            android:layout_marginTop="40dp"
            android:textColor="@color/white"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp">
        </Button>
    </LinearLayout>
    </LinearLayout>
    </LinearLayout>
        <com.google.android.material.bottomnavigation.BottomNavigationView
            android:layout_marginTop="25dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@id/bottom"
            app:menu="@menu/bottom_navigation"
            android:layout_alignParentBottom="true"
            android:background="@color/bottom_navigation" />
    </LinearLayout>
</ScrollView>