<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    tools:context=".Activities.InspiredActivity">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <TextView
                android:layout_height="240dp"
                android:layout_width="match_parent"
                android:background="@drawable/home_header"
                android:text="Get Inspired"
                android:textSize="24sp"
                android:textColor="@color/darkPurple"
                android:gravity="bottom"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Looking for new ideas? Take a look at our recommendations for you!"
                android:padding="30dp"
                android:textColor="@color/darkPurple"/>



            <!--FIRST ROW OF SQUARES -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="3">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="120dp"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:background="@color/white"
                    android:layout_margin="2dp">
                    <ImageView
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:src="@drawable/desert"
                        android:layout_marginTop="30dp"
                        android:layout_gravity="center"
                        />
                        <Button
                            android:id="@+id/desertButton"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:text="@string/desert"
                            android:textColor="@color/darkPurple"
                            android:textAllCaps="false"
                            android:onClick="onClickOpenWebpageButton"
                            android:padding="8dp"
                            android:layout_marginTop="8dp"
                            android:background="@drawable/custom_button_white"
                            />
                </LinearLayout>


                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="120dp"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:background="@color/white"
                    android:layout_margin="2dp">
                    <ImageView
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:src="@drawable/baking"
                        android:layout_marginTop="30dp"
                        android:layout_gravity="center"
                        />
                    <Button
                        android:id="@+id/bakingButton"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="@string/baking"
                        android:onClick="onClickOpenWebpageButton"
                        android:padding="8dp"
                        android:layout_marginTop="8dp"
                        android:background="@drawable/custom_button_white"
                        android:textColor="@color/darkPurple"
                        android:textAllCaps="false"
                        />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="120dp"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:background="@color/white"
                    android:layout_margin="2dp">
                    <ImageView
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:src="@drawable/drink"
                        android:layout_marginTop="30dp"
                        android:layout_gravity="center"
                        />
                    <Button
                        android:id="@+id/drinksButton"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="@string/drinks"
                        android:onClick="onClickOpenWebpageButton"
                        android:padding="8dp"
                        android:layout_marginTop="8dp"
                        android:background="@drawable/custom_button_white"
                        android:textColor="@color/darkPurple"
                        android:textAllCaps="false"
                        />
                </LinearLayout>
            </LinearLayout>
                <!-- END OF FIRST ROW-->

                <!--BEGINING OF SECOND ROW OF SQUARES -->
                 <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="3">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="120dp"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:background="@color/white"
                    android:layout_margin="2dp">
                    <ImageView
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:src="@drawable/pie"
                        android:layout_marginTop="30dp"
                        android:layout_gravity="center" />
                    <Button
                        android:id="@+id/piesButton"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="@string/pies"
                        android:onClick="onClickOpenWebpageButton"
                        android:padding="8dp"
                        android:layout_marginTop="8dp"
                        android:background="@drawable/custom_button_white"
                        android:textColor="@color/darkPurple"
                        android:textAllCaps="false"
                        />
                </LinearLayout>


                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="120dp"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:background="@color/white"
                    android:layout_margin="2dp">
                    <ImageView
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:src="@drawable/soup"
                        android:layout_marginTop="30dp"
                        android:layout_gravity="center"
                        />
                    <Button
                        android:id="@+id/soupsButton"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="@string/soups"
                        android:onClick="onClickOpenWebpageButton"
                        android:padding="8dp"
                        android:layout_marginTop="8dp"
                        android:background="@drawable/custom_button_white"
                        android:textColor="@color/darkPurple"
                        android:textAllCaps="false"
                        />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="120dp"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:background="@color/white"
                    android:layout_margin="2dp">
                    <ImageView
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:src="@drawable/cake"
                        android:layout_marginTop="30dp"
                        android:layout_gravity="center"
                        />
                    <Button
                        android:id="@+id/cakesButton"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="@string/cakes"
                        android:onClick="onClickOpenWebpageButton"
                        android:padding="8dp"
                        android:layout_marginTop="8dp"
                        android:background="@drawable/custom_button_white"
                        android:textColor="@color/darkPurple"
                        android:textAllCaps="false"
                        />
                </LinearLayout>
                 </LinearLayout>
                <!--END OF SECOND ROW OF SQUARES -->

            <!--BEGINNING OF THIRD ROW OF SQUARES -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="3">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="120dp"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:background="@color/white"
                    android:layout_margin="2dp">
                    <ImageView
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:src="@drawable/spaguetti"
                        android:layout_marginTop="30dp"
                        android:layout_gravity="center" />
                    <Button
                        android:id="@+id/pastaButton"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="@string/pasta"
                        android:onClick="onClickOpenWebpageButton"
                        android:padding="8dp"
                        android:layout_marginTop="8dp"
                        android:background="@drawable/custom_button_white"
                        android:textColor="@color/darkPurple"
                        android:textAllCaps="false"
                        />
                </LinearLayout>


                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="120dp"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:background="@color/white"
                    android:layout_margin="2dp">
                    <ImageView
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:src="@drawable/salad"
                        android:layout_marginTop="30dp"
                        android:layout_gravity="center"
                        />
                    <Button
                        android:id="@+id/saladsButton"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="@string/salads"
                        android:onClick="onClickOpenWebpageButton"
                        android:padding="8dp"
                        android:layout_marginTop="8dp"
                        android:background="@drawable/custom_button_white"
                        android:textColor="@color/darkPurple"
                        android:textAllCaps="false"
                        />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="120dp"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:background="@color/white"
                    android:layout_margin="2dp">
                    <ImageView
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:src="@drawable/pyramid"
                        android:layout_marginTop="30dp"
                        android:layout_gravity="center"
                        />
                    <Button
                        android:id="@+id/spdietButton"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="@string/spDiet"
                        android:onClick="onClickOpenWebpageButton"
                        android:padding="8dp"
                        android:layout_marginTop="8dp"
                        android:background="@drawable/custom_button_white"
                        android:textColor="@color/darkPurple"
                        android:textAllCaps="false"
                        />
                </LinearLayout>
            </LinearLayout>
            <!--END OF THIRD ROW OF SQUARES -->

<!--************SOCIAL MEDIA LINKS **************-->
            <TextView
                android:layout_marginTop="15dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Share your ideas and results with your friends, or get inspired!"
                android:padding="10dp"
                android:textColor="@color/darkPurple"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="3"
            android:layout_marginTop="15dp">

        <LinearLayout
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_weight="1"
            android:orientation="vertical"
            android:background="@color/white"
            android:layout_marginLeft="50dp">
            <ImageButton
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:background="@drawable/pinterest"
                android:onClick="onClickOpenWebpageButton"
                android:id="@+id/pinterestButton"/>
        </LinearLayout>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="120dp"
                android:layout_weight="1"
                android:orientation="vertical"
                android:background="@color/white">
            <ImageButton
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:background="@drawable/instagram"
                android:onClick="onClickOpenWebpageButton"
                android:id="@+id/instagramButton"/>
        </LinearLayout>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="120dp"
                android:layout_weight="1"
                android:orientation="vertical"
                android:background="@color/white"
                android:layout_marginLeft="50dp">
            <ImageButton
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:background="@drawable/facebook"
                android:onClick="onClickOpenWebpageButton"
                android:id="@+id/facebookButton"/>
        </LinearLayout>
</LinearLayout>
            <com.google.android.material.bottomnavigation.BottomNavigationView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@id/bottom"
                app:menu="@menu/bottom_navigation"
                android:layout_alignParentBottom="true"
                android:background="@color/lightGreen" />
        </LinearLayout>
    </ScrollView>
</LinearLayout>