<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Register.RegisterActivity"
    android:orientation="vertical">

    <TextView
        android:layout_height="200dp"
        android:layout_width="match_parent"
        android:background="@drawable/home_header"
        android:text="Welcome"
        android:textSize="24sp"
        android:textColor="@color/darkPurple"
        android:gravity="bottom"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Create an Account to be able to create new Recipes and shopping lists!"
        android:padding="20dp"
        android:textColor="@color/darkPurple"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="0dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="20dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Username"
        android:textSize="17sp"
        android:paddingTop="7dp"
        android:paddingBottom="7dp"
        android:layout_gravity="center"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/editt_username"
        android:layout_marginBottom="12dp"
        android:background="@drawable/registration_design"
        android:padding="7dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Password"
        android:textSize="17sp"
        android:paddingTop="7dp"
        android:paddingBottom="7dp"
        android:layout_gravity="center"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/et_password"
        android:inputType="textPassword"
        android:layout_marginBottom="12dp"
        android:background="@drawable/registration_design"
        android:padding="7dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Enter the Password Again"
        android:textSize="17sp"
        android:paddingTop="7dp"
        android:paddingBottom="7dp"
        android:layout_gravity="center"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/et_repassword"
        android:inputType="textPassword"
        android:layout_marginBottom="12dp"
        android:background="@drawable/registration_design"
        android:padding="7dp"/>


            <Button
                android:id="@+id/btn_register"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:text="Register "
                android:onClick="registerUser"
                android:background="@drawable/custom_button"
                android:layout_marginTop="40dp"
                android:textColor="@color/darkPurple"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp">
            </Button>

    </LinearLayout>
        <com.google.android.material.bottomnavigation.BottomNavigationView
            android:layout_marginTop="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@id/bottom"
            app:menu="@menu/bottom_navigation2"
            android:layout_alignParentBottom="true"
            android:background="@color/lightGreen" />
    </LinearLayout>
    </ScrollView>
</LinearLayout>