<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/white"
    android:scrollbars="vertical"
    tools:context=".Recipes.RecipeActivity">

    <LinearLayout
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:background="@color/white"
        android:orientation="vertical"
        android:padding="10dp">
        <TextView
            android:layout_height="170dp"
            android:layout_width="match_parent"
            android:background="@drawable/shopping_food"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Following are Shopping lists for the ingredients that you need to buy!!"
            android:padding="20dp"
            android:textColor="@color/darkPurple"/>


        <androidx.recyclerview.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layoutAnimation="@anim/layout_fall_down"
            android:layout_alignParentStart="true"
            android:id="@+id/recycler_view_shopping"/>


    </LinearLayout>
    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@id/bottom"
        app:menu="@menu/bottom_navigation"
        android:layout_alignParentBottom="true"
        android:background="@color/bottom_navigation" />
</RelativeLayout>