<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/formElements"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:scrollbars="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="match_parent"
        android:padding="0dp">
    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="match_parent"
        android:padding="12dp">
        <TextView
            android:layout_height="240dp"
            android:layout_width="match_parent"
            android:background="@drawable/shopping_food"
            android:text="Happiness is homemade"
            android:textSize="18sp"
            android:textStyle="italic"
            android:textColor="@color/darkPurple"
            android:gravity="bottom"
            />
        <TextView
            android:id="@+id/shoppingName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Shopping List Name"
            android:textSize="8pt"
            android:layout_marginTop="20dp"
            android:textColor="@color/darkPurple">
        </TextView>

        <TextView
            android:id="@+id/setShoppingName"
            android:layout_height="wrap_content"
            android:hint="List Name"
            android:layout_width="300dp"
            android:background="@drawable/rounded_corners"
            android:padding="11dp"
            android:textColor="@color/darkPurple"
            android:layout_marginTop="10dp">
        </TextView>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Created On"
            android:textSize="8pt"
            android:layout_marginTop="20dp"
            android:textColor="@color/darkPurple"/>
        <TextView
            android:id="@+id/tv_display_date"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:background="@drawable/rounded_corners"
            android:textColor="@color/darkPurple"
            android:padding="7dp"/>

        <TextView
            android:id="@+id/shoppingListBodyLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Add the ingredients you need to buy"
            android:textSize="8pt"
            android:layout_marginTop="20dp"
            android:textColor="@color/darkPurple">
        </TextView>

        <TextView
            android:id="@+id/setShoppingList"
            android:layout_height="wrap_content"
            android:lines="10"
            android:layout_width="match_parent"
            android:background="@drawable/rounded_corners"
            android:textColor="@color/darkPurple"
            android:layout_marginTop="10dp">
        </TextView>
        <Button
            android:id="@+id/btn_delete_list"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:text="Delete "
            android:onClick="deleteList"
            android:background="@drawable/custom_button"
            android:layout_marginTop="40dp"
            android:textColor="@color/darkPurple"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp">
        </Button>
    </LinearLayout>
        <com.google.android.material.bottomnavigation.BottomNavigationView
            android:layout_marginTop="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@id/bottom"
            app:menu="@menu/bottom_navigation"
            android:layout_alignParentBottom="true"
            android:background="@color/bottom_navigation"/>
    </LinearLayout>
</ScrollView>