<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/formElements"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:scrollbars="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="match_parent"
        android:padding="0dp">
    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="match_parent"
        android:padding="12dp">
        <TextView
            android:layout_height="240dp"
            android:layout_width="match_parent"
            android:background="@drawable/shopping_food"
            android:text="Happiness is homemade"
            android:textSize="18sp"
            android:textStyle="italic"
            android:textColor="@color/darkPurple"
            android:gravity="bottom"
            />
        <TextView
            android:id="@+id/shoppingName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Shopping List Name"
            android:textSize="8pt"
            android:layout_marginTop="20dp"
            android:textColor="@color/darkPurple">
        </TextView>

        <EditText
            android:id="@+id/ed_shopping_name"
            android:layout_height="wrap_content"
            android:hint="List Name"
            android:inputType="textPersonName"
            android:layout_width="300dp"
            android:background="@drawable/rounded_corners"
            android:padding="11dp"
            android:textColor="@color/darkPurple">
        </EditText>

        <TextView
            android:id="@+id/chooseDay"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Select Date"
            android:textSize="8pt"
            android:layout_marginTop="20dp"
            android:textColor="@color/darkPurple"/>
        <TextView
            android:id="@+id/setDay"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:background="@drawable/rounded_corners"
            android:textColor="@color/darkPurple"
            android:padding="7dp"/>

        <TextView
            android:id="@+id/shoppingListBodyLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Add the ingredients you need to buy"
            android:textSize="8pt"
            android:layout_marginTop="20dp"
            android:textColor="@color/darkPurple">
        </TextView>

        <EditText
            android:id="@+id/ed_shopping_body"
            android:layout_height="wrap_content"
            android:inputType="textMultiLine"
            android:lines="10"
            android:layout_width="match_parent"
            android:background="@drawable/rounded_corners"
            android:textColor="@color/darkPurple">
        </EditText>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="2">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

        <Button
            android:id="@+id/btn_save_list"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:text="Save the list "
            android:background="@drawable/custom_button"
            android:layout_marginTop="40dp"
            android:textColor="@color/darkPurple"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp">
        </Button>
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">
        <Button
            android:id="@+id/btn_openReminder"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:text="Set Reminder"
            android:onClick="openReminder"
            android:background="@drawable/red_background"
            android:layout_marginTop="40dp"
            android:textColor="@color/white"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp">
        </Button>
        </LinearLayout>
    </LinearLayout>
    </LinearLayout>
        <com.google.android.material.bottomnavigation.BottomNavigationView
            android:layout_marginTop="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@id/bottom"
            app:menu="@menu/bottom_navigation"
            android:layout_alignParentBottom="true"
            android:background="@color/bottom_navigation" />
    </LinearLayout>
</ScrollView>