<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <TextView
                android:layout_height="240dp"
                android:layout_width="match_parent"
                android:background="@drawable/home_header"
                android:text="H O M E"
                android:textSize="24sp"
                android:textColor="@color/darkPurple"
                android:gravity="bottom"
                />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:padding="15dp">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Find new Recipes and get Inspired!"
                android:padding="30dp"
                android:textColor="@color/darkPurple"/>

            <ImageView
                android:layout_height="240dp"
                android:layout_width="match_parent"
                android:background="@drawable/home1"
                android:alpha="0.8"
                />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Adjust the diet by creating unique recipes!"
                android:padding="30dp"
                android:textColor="@color/darkPurple"/>
            <ImageView
                android:layout_height="240dp"
                android:layout_width="match_parent"
                android:background="@drawable/home2"
                android:alpha="0.8"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Create Reminder List for the ingredients you need!"
                android:padding="30dp"
                android:textColor="@color/darkPurple"/>
            <ImageView
                android:layout_height="240dp"
                android:layout_width="match_parent"
                android:background="@drawable/home3"
                android:layout_marginBottom="40dp"
                android:alpha="0.8"/>

</LinearLayout>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="MeChef - 2021"
                android:textStyle="italic"
                android:padding="30dp"
                android:textColor="@color/darkPurple"/>
        </LinearLayout>
    </ScrollView>



</LinearLayout>