<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        xmlns:tools="http://schemas.android.com/tools"
        android:orientation="horizontal"
        android:id="@+id/parent_layout"
        android:background="#FCF3CF"
        android:layout_marginTop="4dp">

    <LinearLayout
        android:id="@+id/ll_view_holder_instance"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="1"
        android:layout_marginTop="4dp">

    <ImageView
        android:id="@+id/recipeImageSet"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:src="@drawable/desert"
        android:layout_margin="10dp"
        />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="4dp">

        <TextView
            android:id="@+id/recipeNameSet"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Name"
            android:textStyle="italic"
            android:textSize="17sp"
            />
        <TextView
            android:id="@+id/recipeTypeSet"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="italic"
            android:text="Recipe Type"
            android:textSize="15sp"
            />
    </LinearLayout>


        <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="15dp">
        <TextView
            android:id="@+id/recipeDateSet"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="italic"
            android:text="Date Time"
            android:textSize="18sp"
            />
    </LinearLayout>
</LinearLayout>



    </LinearLayout>




