<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="horizontal"
    android:id="@+id/parent_layout">

    <LinearLayout
        android:id="@+id/ll_view_holder_instance"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="1"
        android:layout_marginTop="4dp"
        android:background="#D6EAF8">

        <ImageView
            android:id="@+id/recipeImageSet"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/bag"
            android:layout_margin="10dp"
            />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginLeft="7dp"
            android:layout_marginTop="15dp">

            <TextView
                android:id="@+id/tv_list_NameSet"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Name"
                android:textStyle="italic"
                android:textSize="17sp"
                />

        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginLeft="40dp"
            android:layout_marginTop="15dp">
            <TextView
                android:id="@+id/tv_list_dateSet"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textStyle="italic"
                android:text="Date Time"
                android:textSize="17sp"
                />
    </LinearLayout>
</LinearLayout>
</LinearLayout>

