<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
        <item android:state_pressed="false">
            <shape xmlns:android="http://schemas.android.com/apk/res/android"
                android:shape="rectangle">
                <corners android:radius="0dp"/>
                <gradient
                    android:startColor="@color/white"
                    android:endColor="@color/white"
                    android:angle="180" />
            </shape>
        </item>
        <item android:state_pressed="true">
            <shape xmlns:android="http://schemas.android.com/apk/res/android"
                android:shape="rectangle">
                <corners android:radius="0dp"/>
                <gradient
                    android:startColor="@color/white"
                    android:endColor="#5DADE2"
                    android:angle="90" />
            </shape>
        </item>
</selector>