<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
        <item android:state_pressed="false">
            <shape xmlns:android="http://schemas.android.com/apk/res/android"
                android:shape="rectangle">
                <corners android:radius="17dp"/>
                <gradient
                    android:startColor="#A3E4D7"
                    android:endColor="#E6B0AA"
                    android:angle="180" />
            </shape>
        </item>
        <item android:state_pressed="true">
            <shape xmlns:android="http://schemas.android.com/apk/res/android"
                android:shape="rectangle">
                <corners android:radius="17dp"/>
                <gradient
                    android:startColor="#D98880"
                    android:endColor="#5DADE2"
                    android:angle="90" />
            </shape>
        </item>
</selector>