<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:state_pressed="false">
<shape
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <solid android:color="#C22039"></solid>
    <corners android:radius="10dp"></corners>
</shape>
    </item>
    <item android:state_pressed="true">
        <shape xmlns:android="http://schemas.android.com/apk/res/android"
            android:shape="rectangle">
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <solid android:color="#F09687"></solid>
            <corners android:radius="10dp"></corners>
        </shape>
    </item>
</selector>